# Kotlin-Cucumber-Rest

./: .gitignore  README.md  pom.xml
src/test/kotlin/: TestRunner.java
src/test/kotlin/com/api/project/base/: TestBase.kt
src/test/kotlin/com/api/project/junit/: DeleteStudent.kt  GetStudent.kt  PatchStudent.kt  PostStudent.kt  PutStudent.kt
src/test/kotlin/com/api/project/model/: Student.kt
src/test/kotlin/com/api/project/steps/: StudentStep.kt
src/test/resources/features/: Student.feature
